﻿<body>
    <header>
        <h1><a href="https://www.linkedin.com/">LinkedIn</a></h1>
        <ul>
            <li><a href="https://www.linkedin.com/">Home</a></li>
            <li><a href="https://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what">What is LinkedIn?</a></li>
            <li><a href="https://www.linkedin.com/reg/join?trk=hb_join">Join Today</a></li>
            <li>
                <form>
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul>
                            <li>
                                <label for="email-login">Email address</label>
                                <br>
                                <input type="text" id="email-login" size="30">
                            </li>
                            <li>
                                <label for="pass-login">Password</label>
                                <br>
                                <input type="text" id="pass-login" size="30">
                            </li>
                            <li>
                                <input type="submit" value="Sign in">
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
        <hr />
        <section>
                <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
            <ul>
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
    </header>
    <aside>
        <header>
            <h3>Join LinkedIn Today</h3>
        </header>
        <form>
            <fieldset>
                <legend>Sign up</legend>
                <ul>
                    <li>
                        <label for="fn">First name:</label>
                        <br>
                        <input type="text" id="fn" placeholder="First name" size="30">
                    </li>
                    <li>
                        <label for="ln">Last name:</label>
                        <br>
                        <input type="text" id="ln" placeholder="Last name" size="30">
                    </li>
                    <li>
                        <label for="email-signup">Email address:</label>
                        <br>
                        <input type="text" id="email-signup" placeholder="Email address" size="30">
                    </li>
                    <li>
                        <label for="pass-signup">Password:</label>
                        <br>
                        <input type="password" id="pass-signup" placeholder="Password" size="15">
                    </li>
                </ul>
                <p>
                    6 or more charachters
                </p>
                <input type="submit" value="Join now">
                <p>Already on LinkeIn? <a href="">Sing In</a></p>
            </fieldset>
        </form>
    </aside>
    <footer>
        <section>
            <h1>Search for someone by <strong>name</strong>:</h1>
            <form>
                <ul>
                    <li>
                        <label for="fn-search">First Name</label>
                        <input type="text" id="fn-search" size="40" placeholder="First Name">
                    </li>
                    <li>
                        <label for="ln-search">Last Name</label>
                        <input type="text" id="ln-search" size="40" placeholder="Last Name">
                    </li>
                </ul>
                <input type="submit" value="Go">
            </form>
        </section>
        <section>
            <p>LinkedIn Corporation &copy; 2015</p>
        </section>
    </footer>
</body>