﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- include HTML5 Shiv only for Internet Explorer browsers less-than version 9-->
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Student System</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/click-studio-logo-design.jpg" alt="logo" />
        <h1>Welcome to Our Web Site</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav Item 1</a>
                </li>
                <li>
                    <a href="#">Nav Item 1</a>
                </li>
                <li>
                    <a href="#">Nav Item 1</a>
                </li>
                <li>
                    <a href="#">Nav Item 1</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan</td>
                        <td>Ivanov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Petar</td>
                        <td>Petrov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Kiro</td>
                        <td>Kirov</td>
                        <td>4.62</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>
