﻿<!DOCTYPE html>
<html>
<head>
    <title>Fresh Fruits</title>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <colgroup>
            <col width="225">
            <col width="80">
        </colgroup>
    <thead>
        <tr>
            <th colspan="2"><h1><i>Fresh Fruits</i></h1></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                It has long been known that a diet
                that includes at least a few
                servings of fresh fruit every day
                will help keep you healthy, fit and
                trim
            </td>
            <td>
                <img src="images/FreshFruits.jpg" />
            </td>
        </tr>
    </tbody>
    </table>
</body>
</html>
