﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML Form</title>
    <link rel="stylesheet" href="css/style2.css" type="text/css">
</head>
<body>
    <form>
        <label for="member">Member name : </label>
            <input type="text" name="user" id="member"><strong> *req</strong>
            <br />
        <label id="lbl_email" for="email"> E-mail : </label>
           <input type="text" id="email"><strong> *req</strong>
            <br />
        <label id="lbl_school" for="school">School : </label>
            <input type="text" id="school"><strong> *req</strong>
        <br />
        <input id="btn_submit" type="image" src="images/submit.png" height="30px">
    </form>
</body>
</html>
