﻿<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style3.css" type="text/css">
</head>
<body>
    <form id="calculator">
        <div>
            <input type="text" value="123">
        </div>
        <div>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
        </div>
        <div>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
        </div>
        <div>
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*">
        </div>
        <div>
            <input id="zero" type="button" value="0">
            <input type="button" value=".">
            <input type="button" value="/">
        </div>
    </form>
</body>
</html>
