﻿body {
    font-family: Arial;
}

header img {
    position: relative;
    top: 20px;
    left: 50px;
    width: 158px;
    height: 95px;
    background: #555;
}

header h1 {
    font-size:32px;
    position:absolute;
    top: 40px;
    left: 250px;
}

nav {
    position: relative;
    top: 40px;
    left 20px;
}

ul {
    font-size: 20px;
    margin-left: 40px;
}

li {
    margin: 10px;
}

a {
    text-decoration: none;
    color: #555;
}

    a:hover {
        text-decoration: underline;
        color: red;
    }

table {
    position: relative;
    top: 60px;
    text-align: center;
    font-size: 20px;
    margin-left: 30px;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 5px 10px;
}
